{
  "name": "Hühnerhof‑Hüpfer!",
  "short_name": "Hühner-Hüpfer",
  "start_url": "./seidenhuhn.html",
  "display": "standalone",
  "background_color": "#f7fbf4",
  "theme_color": "#43a047",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}