{
  "name": "Seidenhuhn! – Kinder Snake",
  "short_name": "Seidenhuhn!",
  "start_url": "./seidenhuhn.html",
  "display": "standalone",
  "background_color": "#f3fbff",
  "theme_color": "#8be9fd",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}